.default {
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-areas: "header  header" "sidebar content" "footer  footer";
    transform: translateY(10);
    animation: default 0.5s both;
}

@media (max-width: 1000px) {
    .default {
        grid-template-columns: 1fr 3fr;
        grid-template-areas: "header  header" "content content" "sidebar sidebar" "footer footer";
    }
}

.content {
    grid-area: content;
}

.blur {
    -webkit-filter: blur(8px);
    -moz-filter: blur(8px);
    -o-filter: blur(8px);
    -ms-filter: blur(8px);
    filter: blur(8px);
}

@keyframes default {
    from {
        filter: blur(20px);
    }
    to {
        filter: blur(0px);
    }
}
